{
  "version": 2,
  "rewrites": [
      {
          "source": "/api/translate",
          "destination": "/api/translate.js"
      },
      {
          "source": "/",
          "destination": "/index.html"
      },
      {
          "source": "/guide",
          "destination": "/guide.html"
      }
  ]
}